<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>CF优选IP - Cloudflare优选IP测速与优选工具</title>
    <meta name="description" content="CF优选IP工具。动态获取Cloudflare优选IP，CloudflareSpeedTest测速。">
    <meta name="keywords" content="Cloudflare, CF优选IP工具, CF优选IP, Cloudflare优选IP, CloudflareSpeedTest测速">
    <meta name="google-site-verification" content="A3l8C-0bF2Kpgnk0AwiEgoyudoZGT2xB3H1ublh65kA" />
    <meta name="baidu-site-verification" content="codeva-HvnxelEijE" />
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }
        table {
            width: 90%;
            margin: 10px auto;
            border-collapse: collapse;
            background: #fff;
            border: 1px solid #ddd;
        }
        .centered-div {
            font-size: 15px;
            font-weight: bold;
            text-align: center;
        }
        th, td {
            padding: 10px;
            text-align: center;
            border: 1px solid #ddd;
        }
        th {
            background-color: #f8f8f8;
        }
        td a {
            color: #1E9FFF;
            text-decoration: none;
        }
        td a:hover {
            text-decoration: underline;
        }
        .highlight-icon {
            font-size: 20px;
            color: #1E9FFF;
            vertical-align: middle;
        }
        .recommended {
            font-weight: bold;
            color: #FF5722;
        }
        .copy-btn {
            cursor: pointer;
            margin-left: 8px;
            color: #1E9FFF;
            font-size: 12px;
        }
        .copy-btn:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<div class="centered-div">
    Cloudflare优选IP测速数据<br>
    CF优选IP工具，动态获取Cloudflare优选IP，CloudflareSpeedTest测速。
    <iframe src="https://ghbtns.com/github-btn.html?user=zhixuanwang&repo=cf-speed-dns&type=star&count=true"
            frameborder="0" scrolling="0" width="150" height="20" title="GitHub"></iframe>
</div>
<table>
    <thead>
    <tr>
        <th>IP地址</th>
        <th>已发送</th>
        <th>已接收</th>
        <th>丢包率</th>
        <th>平均延迟</th>
        <th>下载速度</th>
        <th>测速时间</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td class="recommended">
            <span class="highlight-icon">★</span>
            <a href="https://zh-hans.ipshu.com/ipv4/108.162.198.185" target="_blank">108.162.198.185</a>
            <span class="copy-btn" onclick="copyIP('108.162.198.185')" title="点击复制">复制</span>
        </td>
        <td>4</td>
        <td>4</td>
        <td>0.00%</td>
        <td>48.60</td>
        <td style="color: green; font-weight: bold;">64.36MB/s</td>
        <td>2026-03-02 16:02:58</td>
    </tr>
    <tr>
        <td class="recommended">
            <span class="highlight-icon">★</span>
            <a href="https://zh-hans.ipshu.com/ipv4/172.64.52.222" target="_blank">172.64.52.222</a>
            <span class="copy-btn" onclick="copyIP('172.64.52.222')" title="点击复制">复制</span>
        </td>
        <td>4</td>
        <td>4</td>
        <td>0.00%</td>
        <td>44.15</td>
        <td style="color: green; font-weight: bold;">64.22MB/s</td>
        <td>2026-03-02 16:02:58</td>
    </tr>
    <tr>
        <td class="recommended">
            
            <a href="https://zh-hans.ipshu.com/ipv4/162.159.45.57" target="_blank">162.159.45.57</a>
            <span class="copy-btn" onclick="copyIP('162.159.45.57')" title="点击复制">复制</span>
        </td>
        <td>4</td>
        <td>4</td>
        <td>0.00%</td>
        <td>49.40</td>
        <td style="color: green; font-weight: bold;">64.02MB/s</td>
        <td>2026-03-02 16:02:58</td>
    </tr>
    <tr>
        <td class="recommended">
            
            <a href="https://zh-hans.ipshu.com/ipv4/162.159.44.10" target="_blank">162.159.44.10</a>
            <span class="copy-btn" onclick="copyIP('162.159.44.10')" title="点击复制">复制</span>
        </td>
        <td>4</td>
        <td>4</td>
        <td>0.00%</td>
        <td>55.22</td>
        <td style="color: green; font-weight: bold;">64.01MB/s</td>
        <td>2026-03-02 16:02:58</td>
    </tr>
    <tr>
        <td class="recommended">
            
            <a href="https://zh-hans.ipshu.com/ipv4/162.159.38.9" target="_blank">162.159.38.9</a>
            <span class="copy-btn" onclick="copyIP('162.159.38.9')" title="点击复制">复制</span>
        </td>
        <td>4</td>
        <td>4</td>
        <td>0.00%</td>
        <td>56.23</td>
        <td style="color: green; font-weight: bold;">63.89MB/s</td>
        <td>2026-03-02 16:02:58</td>
    </tr>
    <tr>
        <td class="recommended">
            
            <a href="https://zh-hans.ipshu.com/ipv4/172.64.229.231" target="_blank">172.64.229.231</a>
            <span class="copy-btn" onclick="copyIP('172.64.229.231')" title="点击复制">复制</span>
        </td>
        <td>4</td>
        <td>4</td>
        <td>0.00%</td>
        <td>52.47</td>
        <td style="color: green; font-weight: bold;">61.44MB/s</td>
        <td>2026-03-02 16:02:58</td>
    </tr>
    <tr>
        <td class="recommended">
            
            <a href="https://zh-hans.ipshu.com/ipv4/162.159.27.75" target="_blank">162.159.27.75</a>
            <span class="copy-btn" onclick="copyIP('162.159.27.75')" title="点击复制">复制</span>
        </td>
        <td>4</td>
        <td>4</td>
        <td>0.00%</td>
        <td>68.75</td>
        <td style="color: green; font-weight: bold;">53.86MB/s</td>
        <td>2026-03-02 16:02:58</td>
    </tr>
    <tr>
        <td class="recommended">
            
            <a href="https://zh-hans.ipshu.com/ipv4/172.64.149.246" target="_blank">172.64.149.246</a>
            <span class="copy-btn" onclick="copyIP('172.64.149.246')" title="点击复制">复制</span>
        </td>
        <td>4</td>
        <td>4</td>
        <td>0.00%</td>
        <td>68.60</td>
        <td style="color: green; font-weight: bold;">53.46MB/s</td>
        <td>2026-03-02 16:02:58</td>
    </tr>
    <tr>
        <td class="recommended">
            
            <a href="https://zh-hans.ipshu.com/ipv4/162.159.39.160" target="_blank">162.159.39.160</a>
            <span class="copy-btn" onclick="copyIP('162.159.39.160')" title="点击复制">复制</span>
        </td>
        <td>4</td>
        <td>4</td>
        <td>0.00%</td>
        <td>53.67</td>
        <td style="color: green; font-weight: bold;">50.43MB/s</td>
        <td>2026-03-02 16:02:58</td>
    </tr>
    <tr>
        <td class="recommended">
            
            <a href="https://zh-hans.ipshu.com/ipv4/172.64.53.23" target="_blank">172.64.53.23</a>
            <span class="copy-btn" onclick="copyIP('172.64.53.23')" title="点击复制">复制</span>
        </td>
        <td>4</td>
        <td>4</td>
        <td>0.00%</td>
        <td>46.22</td>
        <td style="color: green; font-weight: bold;">45.00MB/s</td>
        <td>2026-03-02 16:02:58</td>
    </tr>
    </tbody>
</table>
<script>
    function copyIP(ip) {
        navigator.clipboard.writeText(ip).then(function() {
            alert('已复制: ' + ip);
        }).catch(function(err) {
            var textArea = document.createElement('textarea');
            textArea.value = ip;
            document.body.appendChild(textArea);
            textArea.select();
            document.execCommand('copy');
            document.body.removeChild(textArea);
            alert('已复制: ' + ip);
        });
    }
    var _hmt = _hmt || [];
    (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?9b2713b363ad7f0c3c30ab7556936453";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>
</body>
</html>
