<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>CF优选IP - Cloudflare优选IP测速与优选工具</title>
    <meta name="description" content="CF优选IP工具。动态获取Cloudflare优选IP，CloudflareSpeedTest测速。">
    <meta name="keywords" content="Cloudflare, CF优选IP工具, CF优选IP, Cloudflare优选IP, CloudflareSpeedTest测速">
    <meta name="google-site-verification" content="A3l8C-0bF2Kpgnk0AwiEgoyudoZGT2xB3H1ublh65kA" />
    <meta name="baidu-site-verification" content="codeva-HvnxelEijE" />
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }
        table {
            width: 90%;
            margin: 10px auto;
            border-collapse: collapse;
            background: #fff;
            border: 1px solid #ddd;
        }
        .centered-div {
            font-size: 15px;
            font-weight: bold;
            text-align: center;
        }
        th, td {
            padding: 10px;
            text-align: center;
            border: 1px solid #ddd;
        }
        th {
            background-color: #f8f8f8;
        }
        td a {
            color: #1E9FFF;
            text-decoration: none;
        }
        td a:hover {
            text-decoration: underline;
        }
        .highlight-icon {
            font-size: 20px;
            color: #1E9FFF;
            vertical-align: middle;
        }
        .recommended {
            font-weight: bold;
            color: #FF5722;
        }
        .copy-btn {
            cursor: pointer;
            margin-left: 8px;
            color: #1E9FFF;
            font-size: 12px;
        }
        .copy-btn:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<div class="centered-div">
    Cloudflare优选IP测速数据<br>
    CF优选IP工具，动态获取Cloudflare优选IP，CloudflareSpeedTest测速。
    <iframe src="https://ghbtns.com/github-btn.html?user=zhixuanwang&repo=cf-speed-dns&type=star&count=true"
            frameborder="0" scrolling="0" width="150" height="20" title="GitHub"></iframe>
</div>
<table>
    <thead>
    <tr>
        <th>IP地址</th>
        <th>已发送</th>
        <th>已接收</th>
        <th>丢包率</th>
        <th>平均延迟</th>
        <th>下载速度</th>
        <th>测速时间</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td class="recommended">
            <span class="highlight-icon">★</span>
            <a href="https://zh-hans.ipshu.com/ipv4/172.64.53.105" target="_blank">172.64.53.105</a>
            <span class="copy-btn" onclick="copyIP('172.64.53.105')" title="点击复制">复制</span>
        </td>
        <td>4</td>
        <td>4</td>
        <td>0.00%</td>
        <td>43.85</td>
        <td style="color: green; font-weight: bold;">71.32MB/s</td>
        <td>2026-03-02 02:24:21</td>
    </tr>
    <tr>
        <td class="recommended">
            <span class="highlight-icon">★</span>
            <a href="https://zh-hans.ipshu.com/ipv4/172.64.229.205" target="_blank">172.64.229.205</a>
            <span class="copy-btn" onclick="copyIP('172.64.229.205')" title="点击复制">复制</span>
        </td>
        <td>4</td>
        <td>4</td>
        <td>0.00%</td>
        <td>66.69</td>
        <td style="color: green; font-weight: bold;">70.91MB/s</td>
        <td>2026-03-02 02:24:21</td>
    </tr>
    <tr>
        <td class="recommended">
            
            <a href="https://zh-hans.ipshu.com/ipv4/172.64.52.147" target="_blank">172.64.52.147</a>
            <span class="copy-btn" onclick="copyIP('172.64.52.147')" title="点击复制">复制</span>
        </td>
        <td>4</td>
        <td>4</td>
        <td>0.00%</td>
        <td>47.65</td>
        <td style="color: green; font-weight: bold;">70.66MB/s</td>
        <td>2026-03-02 02:24:21</td>
    </tr>
    <tr>
        <td class="recommended">
            
            <a href="https://zh-hans.ipshu.com/ipv4/108.162.198.30" target="_blank">108.162.198.30</a>
            <span class="copy-btn" onclick="copyIP('108.162.198.30')" title="点击复制">复制</span>
        </td>
        <td>4</td>
        <td>4</td>
        <td>0.00%</td>
        <td>58.85</td>
        <td style="color: green; font-weight: bold;">70.11MB/s</td>
        <td>2026-03-02 02:24:21</td>
    </tr>
    <tr>
        <td class="recommended">
            
            <a href="https://zh-hans.ipshu.com/ipv4/162.159.45.202" target="_blank">162.159.45.202</a>
            <span class="copy-btn" onclick="copyIP('162.159.45.202')" title="点击复制">复制</span>
        </td>
        <td>4</td>
        <td>4</td>
        <td>0.00%</td>
        <td>45.29</td>
        <td style="color: green; font-weight: bold;">68.70MB/s</td>
        <td>2026-03-02 02:24:21</td>
    </tr>
    <tr>
        <td class="recommended">
            
            <a href="https://zh-hans.ipshu.com/ipv4/162.159.38.6" target="_blank">162.159.38.6</a>
            <span class="copy-btn" onclick="copyIP('162.159.38.6')" title="点击复制">复制</span>
        </td>
        <td>4</td>
        <td>4</td>
        <td>0.00%</td>
        <td>44.64</td>
        <td style="color: green; font-weight: bold;">68.34MB/s</td>
        <td>2026-03-02 02:24:21</td>
    </tr>
    <tr>
        <td class="recommended">
            
            <a href="https://zh-hans.ipshu.com/ipv4/162.159.39.193" target="_blank">162.159.39.193</a>
            <span class="copy-btn" onclick="copyIP('162.159.39.193')" title="点击复制">复制</span>
        </td>
        <td>4</td>
        <td>4</td>
        <td>0.00%</td>
        <td>64.75</td>
        <td style="color: green; font-weight: bold;">66.80MB/s</td>
        <td>2026-03-02 02:24:21</td>
    </tr>
    <tr>
        <td class="recommended">
            
            <a href="https://zh-hans.ipshu.com/ipv4/162.159.44.196" target="_blank">162.159.44.196</a>
            <span class="copy-btn" onclick="copyIP('162.159.44.196')" title="点击复制">复制</span>
        </td>
        <td>4</td>
        <td>4</td>
        <td>0.00%</td>
        <td>51.62</td>
        <td style="color: green; font-weight: bold;">66.47MB/s</td>
        <td>2026-03-02 02:24:21</td>
    </tr>
    <tr>
        <td class="recommended">
            
            <a href="https://zh-hans.ipshu.com/ipv4/172.64.151.98" target="_blank">172.64.151.98</a>
            <span class="copy-btn" onclick="copyIP('172.64.151.98')" title="点击复制">复制</span>
        </td>
        <td>4</td>
        <td>4</td>
        <td>0.00%</td>
        <td>68.33</td>
        <td style="color: green; font-weight: bold;">64.09MB/s</td>
        <td>2026-03-02 02:24:21</td>
    </tr>
    <tr>
        <td class="recommended">
            
            <a href="https://zh-hans.ipshu.com/ipv4/162.159.21.38" target="_blank">162.159.21.38</a>
            <span class="copy-btn" onclick="copyIP('162.159.21.38')" title="点击复制">复制</span>
        </td>
        <td>4</td>
        <td>4</td>
        <td>0.00%</td>
        <td>67.90</td>
        <td style="color: green; font-weight: bold;">45.90MB/s</td>
        <td>2026-03-02 02:24:21</td>
    </tr>
    </tbody>
</table>
<script>
    function copyIP(ip) {
        navigator.clipboard.writeText(ip).then(function() {
            alert('已复制: ' + ip);
        }).catch(function(err) {
            var textArea = document.createElement('textarea');
            textArea.value = ip;
            document.body.appendChild(textArea);
            textArea.select();
            document.execCommand('copy');
            document.body.removeChild(textArea);
            alert('已复制: ' + ip);
        });
    }
    var _hmt = _hmt || [];
    (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?9b2713b363ad7f0c3c30ab7556936453";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>
</body>
</html>
